# SPDX-FileCopyrightText: 2024 Ryuichi Yamada <ryuichi_ya220@outlook.jp>
# Fumiaki Okushi <fumiaki.okushi@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-19 00:38+0000\n"
"PO-Revision-Date: 2024-01-30 19:23+0900\n"
"Last-Translator: Ryuichi Yamada <ryuichi_ya220@outlook.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 23.08.4\n"

#: main.cpp:30 main.cpp:32
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#: main.cpp:34
#, kde-format
msgid "(c) 2015, Aleix Pol Gonzalez"
msgstr "(c) 2015, Aleix Pol Gonzalez"

#: main.cpp:35
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: main.cpp:35
#, kde-format
msgid "Maintainer"
msgstr "メンテナ"

#: main.cpp:36
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Ryuichi Yamada"

#: main.cpp:36
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "ryuichi_ya220@outlook.jp"

#: main.cpp:53
#, kde-format
msgid "URL to share"
msgstr "共有する URL"

#: qml/DevicePage.qml:27
#, kde-format
msgid "Unpair"
msgstr "ペアリング解除"

#: qml/DevicePage.qml:32
#, kde-format
msgid "Send Ping"
msgstr "Ping を送信"

#: qml/DevicePage.qml:40 qml/PluginSettings.qml:15
#, kde-format
msgid "Plugin Settings"
msgstr "プラグイン設定"

#: qml/DevicePage.qml:64
#, kde-format
msgid "Multimedia control"
msgstr "マルチメディアコントロール"

#: qml/DevicePage.qml:71
#, kde-format
msgid "Remote input"
msgstr "リモート入力"

#: qml/DevicePage.qml:78 qml/presentationRemote.qml:15
#, kde-format
msgid "Presentation Remote"
msgstr "プレゼンテーション"

#: qml/DevicePage.qml:87 qml/mousepad.qml:44
#, kde-format
msgid "Lock"
msgstr "ロック"

#: qml/DevicePage.qml:87
#, kde-format
msgid "Unlock"
msgstr "ロック解除"

#: qml/DevicePage.qml:94
#, kde-format
msgid "Find Device"
msgstr "デバイスを探す"

#: qml/DevicePage.qml:99 qml/runcommand.qml:16
#, kde-format
msgid "Run command"
msgstr "コマンド実行"

#: qml/DevicePage.qml:108
#, kde-format
msgid "Send Clipboard"
msgstr "クリップボードを送信"

#: qml/DevicePage.qml:114
#, kde-format
msgid "Share File"
msgstr "ファイル共有 "

#: qml/DevicePage.qml:119 qml/volume.qml:16
#, kde-format
msgid "Volume control"
msgstr "ボリューム操作"

#: qml/DevicePage.qml:130
#, fuzzy, kde-format
#| msgid "This device is not paired"
msgid ""
"This device is not paired.\n"
"Key: %1"
msgstr "このデバイスはペアリングされていません"

#: qml/DevicePage.qml:134
#, kde-format
msgctxt "Request pairing with a given device"
msgid "Pair"
msgstr "ペア"

#: qml/DevicePage.qml:141 qml/DevicePage.qml:150
#, fuzzy, kde-format
#| msgid "Pair requested"
msgid ""
"Pair requested\n"
"Key: "
msgstr "ペアリング要求"

#: qml/DevicePage.qml:156
#, kde-format
msgid "Accept"
msgstr "承諾"

#: qml/DevicePage.qml:162
#, kde-format
msgid "Reject"
msgstr "拒否"

#: qml/DevicePage.qml:173
#, kde-format
msgid "This device is not reachable"
msgstr "このデバイスに到達できません"

#: qml/DevicePage.qml:181
#, kde-format
msgid "Please choose a file"
msgstr "ファイルを選択してください"

#: qml/FindDevicesPage.qml:23
#, kde-format
msgctxt "Title of the page listing the devices"
msgid "Devices"
msgstr "デバイス"

#: qml/FindDevicesPage.qml:48
#, kde-format
msgid "Remembered"
msgstr "記憶済み"

#: qml/FindDevicesPage.qml:50
#, kde-format
msgid "Available"
msgstr "利用可能"

#: qml/FindDevicesPage.qml:52
#, kde-format
msgid "Connected"
msgstr "接続済み"

#: qml/FindDevicesPage.qml:57
#, kde-format
msgid "No devices found"
msgstr "デバイスが見つかりません"

#: qml/Main.qml:73
#, kde-format
msgid "Find devices..."
msgstr "デバイスを探す..."

#: qml/Main.qml:122 qml/Main.qml:126
#, kde-format
msgid "Settings"
msgstr "設定"

#: qml/mousepad.qml:16
#, kde-format
msgid "Remote Control"
msgstr "リモートコントロール"

#: qml/mousepad.qml:59
#, kde-format
msgid "Press %1 or the left and right mouse buttons at the same time to unlock"
msgstr "%1 を押すか左右のマウスボタンを同時に押してロック解除"

#: qml/mpris.qml:19
#, kde-format
msgid "Multimedia Controls"
msgstr "マルチメディアコントロール"

#: qml/mpris.qml:67
#, kde-format
msgid "No players available"
msgstr "利用可能なプレーヤーはありません"

#: qml/mpris.qml:107
#, kde-format
msgid "%1 - %2"
msgstr "%1 - %2"

#: qml/PluginSettings.qml:64
#, kde-format
msgid "Configure plugin"
msgstr ""

#: qml/presentationRemote.qml:21
#, kde-format
msgid "Enable Full-Screen"
msgstr "フルスクリーンを有効化"

#: qml/runcommand.qml:22
#, kde-format
msgid "Edit commands"
msgstr "コマンドを編集"

#: qml/runcommand.qml:25
#, kde-format
msgid "You can edit commands on the connected device"
msgstr "接続したデバイスのコマンドを編集可能です"

#: qml/runcommand.qml:52
#, kde-format
msgid "No commands defined"
msgstr "コマンドが定義されていません"

#: qml/Settings.qml:13
#, kde-format
msgctxt "@title:window"
msgid "Settings"
msgstr "設定"

#: qml/Settings.qml:21
#, kde-format
msgid "Device name"
msgstr "デバイスの名前"

#: qml/Settings.qml:36
#, kde-format
msgid "About KDE Connect"
msgstr "KDE Connect について"

#: qml/Settings.qml:47
#, kde-format
msgid "About KDE"
msgstr "KDE について"
